CLIENT_PORT=82
ADMIN_PORT=81
SALE_PORT=80
# Using for IPN of Momo
SALE_URL=your-custom-domain.ngrok-free.app
MONGODB_URL=
MONGODB_DB=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=

# JWT
ACCESS_TOKEN_SECRET_KEY=op2PnWVkearx2fztse9JphqdgX4QqQBD
REFRESH_TOKEN_SECRET_KEY=CnH6pMHKMzGgBtecmCJzXcTOCDXNOMap
ACCESS_TOKEN_ADMIN_SECRET_KEY=J5p9_K2rL8sX6vA3zY1wB7eF4Q0tR2uV
REFRESH_TOKEN_ADMIN_SECRET_KEY=H3sT_7mPQ9wR2X1lK5fG8vZ6oA4YjUqB
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=90d

# MOMO
MOMO_URL=https://test-payment.momo.vn
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=

# Google Map
# GOOGLE_MAP_API_KEY=

# WS
WS_HTTP_SECRET_KEY=gKjFVZ3mXIwXRMSikor5NQjqZ0YK8UGp

# DEV_FLAG
DISABLE_HUSKY=0
DISABLE_SMS=1
